<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="no.nith.pj600.dashboard.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">              
                <img alt="99X" src="<%= Page.ResolveUrl("~")%>Images/logo_small.jpg" class="logo" />              
                <p class="headerText">
                  DASHBOARD
                </p>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log in</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Account/Login.aspx?logout=true" OnLoggedOut="OnLoggedOut"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
               <table border="0">
                  <tr>
                   <td style="width: 75%;">
                      
                      <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                          <Items>
                              <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Dashboard"/>
                              <asp:MenuItem NavigateUrl="~/MyAccount.aspx" Text="My Account"/>
                              <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" /> 
                          </Items>
                      </asp:Menu>

                   </td>
                   <td style="width: 25%; padding-left: 10px;">
                     
                     <asp:Panel ID="SearchPanel" runat="server" Visible="false" EnableViewState="false">
                        <asp:TextBox ID="SearchInput" runat="server" Text="Search..." /> 
                        <asp:Button ID="SearchButton" runat="server" Text="Search" 
                                    PostBackUrl="~/SearchResults.aspx" UseSubmitBehavior="false" />
                     </asp:Panel>
                     
                    </td>
                  </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
